<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Paper-autocomplete Daisy Demo</title>
    <script type="module" src="../paper-autocomplete.js"></script>
    <script type="module" src="custom-template-demo.js"></script>
</head>

<body>
    <style>
        :host {
            display: block;
            box-sizing: border-box;
            position: relative;
        }

        .container{
            display: flex;
            flex-direction: column;
            height: 400px;
            max-height: 600px;
        }
        .paper-autocomplete{
            margin: 0 auto;
            max-width: 300px;
        }

        .custom-template{
            width: 300px;
            max-width: 550px !important;
        }

        paper-autocomplete#second{
            --paper-autocomplete-main-color: #ff494d;
            --paper-autocomplete-suggestions-color: #9754C8;
            --paper-input-font-color: #2A64D4;
        }
    </style>
    <script>
        // Data for the second example
        let remoteData = [];
        let xmlhttp = new XMLHttpRequest();
        let url = "json_for_Remote.json"; 

        xmlhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                remoteData = JSON.parse(this.responseText);
            }
        };

        xmlhttp.open("GET", url, true);
        xmlhttp.send();

        let remoteFunction = function(event) {
            xmlhttp.open("GET", url, true);
            xmlhttp.send();
            var search = event.detail.text;
            this.suggestions(remoteData.filter(function (obj) {
                return obj.player_name.toLowerCase().indexOf(search) !== -1;
            }));
        }

        // setVariable for the first example
        setTimeout(function(){
            document.querySelector('#first').source = [
                {
                    numberShirt: 35,
                    name: 'Kevin',
                    text: 'Only a example'
                },
                {
                    numberShirt: 30,
                    name: 'Curry',
                    text: 'Three points player'
                },
                {
                    numberShirt: 55,
                    name: 'Curtis',
                    text: 'Olimpia player'
                },
                {
                    numberShirt: 73,
                    name: 'Becurto',
                    text: 'Fake player for test'
                },
                {
                    numberShirt: 23,
                    name: 'Jordan',
                    text: 'Best ever player'
                }
            ];
            let secondElement = document.querySelector('#second');
            secondElement.addEventListener('autocomplete-change', remoteFunction);
        }, 1000);
    </script>
    <div class="container">
        <h2>Paper Autocomplete, whit suffix</h2>
        <p>Simple example of paper-autocomplete with suffix, an Array for source and a custom text-property.<br>
        it's possibile also use prefix element, just change the attributes of the element from suffix to prefix</p>
        <div class="paper-autocomplete">
            <paper-autocomplete id="first" min-length="2" label="Search Something" text-property="name">
                <paper-icon-button slot="suffix" suffix icon="icons:search"></paper-icon-button>
            </paper-autocomplete>
        </div>
    </div>
    <div class="container">
        <h2>Paper Autocomplete, remote Source</h2>
        <p>This paper-autocomplete use a remoteSource for data.<br>
        In this example, we simulated this behavior simple reading a json</p>
        <div class="paper-autocomplete">
            <paper-autocomplete id="second" min-length="3" label="Search Something" text-property="player_name" remote-source>
                <paper-icon-button slot="suffix" suffix icon="search"></paper-icon-button>
            </paper-autocomplete>
        </div>
    </div>
    <div class="container">
        <h2>Paper Autocomplete, Custom Template</h2>
        <p>This paper-autocomplete read Json to popolate her source, and have a custom Template<br>
        <b>REMEMBER:</b> it's very important using the right DOM structure.<br>
        Look the demo file 'custom-template-demo.js' for more information</p>
        <div class="paper-autocomplete custom-template">
            <custom-template id="customAutocomplete"></custom-template>
        </div>
    </div>
</body>

</html>